name: CI

on: [ push , pull_request ]

jobs:
  make_xml:
    runs-on: ubuntu-latest
    
    steps:
    - name: checkout
      uses: actions/checkout@v2
      with: 
        ref: ${{ github.ref }}
    - name: create xml files
      run: | 
        git branch
        python scripts/csv2xml.py
        ls xml
    - name: Commit files
      run: |
        git config --global user.email "efucile@wmo.int"
        git config --global user.name "Enrico Fucile"
        git branch 
        git add .
        git commit -m "xml files" -a
        git push
        # - name: GitHub Push
        #uses: ad-m/github-push-action@v0.5.0
        #with: 
        #github_token: ${{ secrets.GITHUB_TOKEN }}
        #branch: ${{ github.ref }}
